# tg-wb-bot

./: .gitignore  pom.xml  temp.json
common-jpa/: pom.xml
common-jpa/src/main/java/ru/stazaev/dao/: AppUserDAO.java  DailyForecastDAO.java  HourlyForecastDAO.java
common-jpa/src/main/java/ru/stazaev/entity/: AppUser.java  DailyForecast.java  HourlyForecast.java
common-jpa/src/main/java/ru/stazaev/entity/dto/: AppUserDTO.java
common-jpa/src/main/java/ru/stazaev/entity/enums/: UserState.java
common-jpa/src/main/resources/: application.properties
dispatcher/: pom.xml
dispatcher/src/main/java/ru/stazaev/: DispatcherApplication.java
dispatcher/src/main/java/ru/stazaev/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/stazaev/controller/: TelegramBot.java  UpdateController.java  WebHookController.java
dispatcher/src/main/java/ru/stazaev/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/stazaev/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/ru/stazaev/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.properties
json-formatter/: pom.xml
json-formatter/src/main/java/ru/stazaev/service/: JsonFormatterService.java
json-formatter/src/main/java/ru/stazaev/service/impl/: JsonFormatterServiceImpl.java
node/: pom.xml
node/src/main/java/ru/stazaev/service/: ConsumerService.java  ProducerService.java  RegistrationService.java
node/src/main/java/ru/stazaev/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java  RegistrationServiceImpl.java
node/src/main/resources/: application.properties  log4j.properties
queues-rabbitmq/: pom.xml
queues-rabbitmq/src/main/java/ru/stazaev/queue/: RabbitQueue.java
rabbitmq-queues/: pom.xml
rabbitmq-queues/src/main/java/ru/stazaev/queue/: RabbitQueue.java
registerNode/: pom.xml
registerNode/src/main/java/ru/stazaev/: RegisterApplication.java
registerNode/src/main/java/ru/stazaev/configuration/: RabbitConfiguration.java
registerNode/src/main/java/ru/stazaev/service/: ConsumerService.java  RegistrationService.java
registerNode/src/main/java/ru/stazaev/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java  RegistrationServiceImpl.java
registerNode/src/main/resources/: application.properties  log4j.properties
registration-node/: .gitignore  pom.xml
registration-node/src/main/java/ru/stazaev/: NodeApplication.java
registration-node/src/main/java/ru/stazaev/service/: ConsumerService.java  ProducerService.java  RegistrationService.java
registration-node/src/main/java/ru/stazaev/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java  RegistrationServiceImpl.java
registration-node/src/main/resources/: application.properties
uri-generator/: pom.xml
uri-generator/src/main/java/ru/stazaev/service/: UriGenerator.java
weather-node/: pom.xml
weather-node/src/main/java/ru/stazaev/configuration/: RabbitConfiguration.java
weather-node/src/main/java/ru/stazaev/service/: ProducerService.java  SiteRequest.java  WeatherRequestService.java
weather-node/src/main/resources/: application.properties
weatherNode/: pom.xml
weatherNode/src/main/java/ru/stazaev/: WeatherApplication.java
weatherNode/src/main/java/ru/stazaev/service/: ConsumerService.java  JsonFormatterService.java  ProducerService.java  SiteRequest.java  UriGenerator.java  WeatherRequestService.java
weatherNode/src/main/java/ru/stazaev/service/impl/: ConsumerServiceImpl.java  JsonFormatterServiceImpl.java  ProducerServiceImpl.java  SiteRequestImpl.java  UriGeneratorImpl.java  WeatherRequestServiceImpl.java
weatherNode/src/main/resources/: application.properties
(+13 files in other folders)
