server.port=8084

bot.name=weather_announcer_bot
bot.token=
bot.uri=


server.ssl.enabled=false

#lt --port 8084

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=