server.port=8084

bot.name=weather_announcer_bot
bot.token=5874517756:AAFn3fYQ4OAEYBtFhNVu_5MoyQCGgQTuFrU
bot.uri=https://92c0-84-21-165-91.ngrok-free.app

#https://api.telegram.org/bot5874517756:AAFn3fYQ4OAEYBtFhNVu_5MoyQCGgQTuFrU/setWebhook?url=https://92c0-84-21-165-91.ngrok-free.app



server.ssl.enabled=false

#lt --port 8084

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=desp
spring.rabbitmq.password=0000