server.port=8084

bot.name=weather_announcer_bot
bot.token=5874517756:AAFn3fYQ4OAEYBtFhNVu_5MoyQCGgQTuFrU
bot.uri=https://brave-badgers-feel-84-21-165-91.loca.lt


server.ssl.enabled=false

#lt --port 8084
#ngrok http 5000
#https://api.telegram.org/bot5874517756:AAFn3fYQ4OAEYBtFhNVu_5MoyQCGgQTuFrU/setWebhook?url=https://4072-84-21-165-91.eu.ngrok.io

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=desp
spring.rabbitmq.password=0000
