server.port=8086


server.ssl.enabled=false

#lt --port 8084
spring.datasource.url=jdbc:postgresql://localhost:5433/weather-bot
spring.datasource.username=desp
spring.datasource.password=0000
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver





spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=desp
spring.rabbitmq.password=0000