server.port=8086


server.ssl.enabled=false

#lt --port 8084
#ngrok http 5000
#https://api.telegram.org/bot5874517756:AAFn3fYQ4OAEYBtFhNVu_5MoyQCGgQTuFrU/setWebhook?url=https://4072-84-21-165-91.eu.ngrok.io
spring.datasource.url=jdbc:postgresql://localhost:5433/weather-bot
spring.datasource.username=desp
spring.datasource.password=0000
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver





spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=desp
spring.rabbitmq.password=0000