server.port=8085


server.ssl.enabled=false

#lt --port 8084
#ngrok http 5000
#https://api.telegram.org/bot5874517756:AAFn3fYQ4OAEYBtFhNVu_5MoyQCGgQTuFrU/setWebhook?url=https://4072-84-21-165-91.eu.ngrok.io

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=desp
spring.rabbitmq.password=0000